######################################################################
#     Delayed GCode
######################################################################
[delayed_gcode startup_timer]
gcode:
    STARTUP
    UPDATE_DELAYED_GCODE ID=startup_timer DURATION=30  # Runs 5 seconds after boot

[delayed_gcode idle_check_timer]
gcode:
    IDLE_FADE_EFFECT
    UPDATE_DELAYED_GCODE ID=idle_check_timer DURATION=30  # Runs every 30 sec

[delayed_gcode led_ready_timer]
gcode:
    SET_LED LED=LED RED=1.0 GREEN=1.0 BLUE=1.0  # Reset to white[delayed_gcode led_ready_timer]

[delayed_gcode idle_fade_timer]
gcode:
    # Gradually dim the LEDs to indicate idle state
    SET_LED LED=LED RED=0.8 GREEN=0.8 BLUE=0.8
    G4 P2000
    SET_LED LED=LED RED=0.6 GREEN=0.6 BLUE=0.6
    G4 P2000
    SET_LED LED=LED RED=0.4 GREEN=0.4 BLUE=0.4
    G4 P2000
    SET_LED LED=LED RED=0.2 GREEN=0.2 BLUE=0.2
    G4 P2000
    SET_LED LED=LED RED=0.1 GREEN=0.1 BLUE=0.1  # Stay dim    
    