[neopixel LED]
pin: PA8
chain_count: 24
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

######################################################################
#     LED Idle
######################################################################

[gcode_macro LED_IDLE]
gcode:
    SET_LED LED=my_leds RED=0.0 GREEN=0.0 BLUE=1.0
    
######################################################################
#     LED Heating
######################################################################

[gcode_macro LED_HEATING]
variable_hotend_target: 190
variable_bed_target: 80
gcode:
    {% set extruder_temp = printer.extruder.temperature %}
    {% set bed_temp = printer.heater_bed.temperature %}
    {% set hotend_target = params.HOTEND_TARGET|float %}
    {% set bed_target = params.BED_TARGET|float %}
    {% set progress_hotend = extruder_temp / hotend_target if hotend_target > 0 else 0 %}
    {% set progress_bed = bed_temp / bed_target if bed_target > 0 else 0 %}
    {% set progress = max(progress_hotend, progress_bed) %}
    {% set brightness = max(0.1, progress) %}  # Prevent 0 brightness
    
    # Update LED brightness based on temperature progress
    SET_LED LED=my_leds RED=brightness GREEN=0.5*brightness BLUE=0.0
    
    # If still heating, call again in 2 seconds
    {% if extruder_temp < hotend_target or bed_temp < bed_target %}
        UPDATE_DELAYED_GCODE ID=led_heating_timer DURATION=2
    {% else %}
        SET_LED LED=my_leds RED=1.0 GREEN=1.0 BLUE=1.0  # Change to white when heated
    {% endif %}

######################################################################
#     LED Printing
######################################################################

[gcode_macro LED_PRINTING]
gcode:
    SET_LED LED=my_leds RED=1.0 GREEN=1.0 BLUE=1.0

######################################################################
#     LED Error
######################################################################

[gcode_macro LED_ERROR]
gcode:
    SET_LED LED=my_leds RED=1.0 GREEN=0.0 BLUE=0.0  # Turn LEDs red
    G4 P500  # Wait 500ms
    SET_LED LED=my_leds RED=0.0 GREEN=0.0 BLUE=0.0  # Turn LEDs off
    G4 P500  # Wait 500ms
    UPDATE_DELAYED_GCODE ID=led_error_timer DURATION=1    