#[include ACCEL.cfg]
[include mainsail.cfg] 
[include macro.cfg]
[include LED.cfg]
[include KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]
[exclude_object]
[include shell_command.cfg]
[include delayed_gcode.cfg]
[include startup.cfg]

######################################################################
#     STEPPERS
######################################################################
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 255
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.594
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 245
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.594
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
position_max: 250
position_min: -1 
homing_speed: 100

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.594
stealthchop_threshold: 999999

######################################################################
#    EXTRUDER
######################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 22.838
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: PT1000
sensor_pin: PA0
pullup_resistor: 4740
min_temp: 0
max_temp: 350
min_extrude_temp:10.00
max_extrude_only_distance: 100.00

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: .707
stealthchop_threshold: 999999

######################################################################
#    BED
######################################################################

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 130

[idle_timeout]
timeout: 1800

######################################################################
#     HOMING
######################################################################

#[homing]
# Homing speed and acceleration for the X and Y axes
#homing_speed: 50  # Speed in mm/s for the homing process
#homing_accel: 500  # Acceleration for homing, in mm/s²

# Homing settings for the Z-axis
#z_homing_speed: 150 # Slower homing speed for Z axis
#z_homing_accel: 100  # Slower acceleration for Z axis

######################################################################
#     PROBE
######################################################################

[bltouch]
sensor_pin: ^PC14
control_pin: PA1 
x_offset:-55
y_offset:-31.5
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 117.5,117.5
z_hop: 20
z_hop_speed: 15

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 35,35
mesh_max: 188,191
probe_count: 5,5
mesh_pps: 2, 3
algorithm: bicubic
fade_start: 1
fade_end: 0
fade_target:0

[screws_tilt_adjust]
speed: 120
screw1: 85,65
screw1_name: front left screw
screw2: 250,65
screw2_name: front right screw
screw3: 250,235
screw3_name: rear right screw
screw4: 85,235
screw4_name: rear left screw
horizontal_move_z: 10
speed: 125
screw_thread: CW-M4

######################################################################
#     FAN
######################################################################

[fan]
pin: PC6

[heater_fan hotend_cooling_fan]
pin: PB15
max_power: 1.0
fan_speed: 1
kick_start_time: 0
heater: extruder
heater_temp: 40.0

[heater_fan controller_fan]
pin: PC7
heater: heater_bed
heater_temp: 45.0

######################################################################
#     Input Shaper
######################################################################

#[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 0
#shaper_type_y = mzv
#shaper_freq_y = 0

######################################################################
#     MCU
######################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_250050000750414235363020-if00
restart_method: command
baud: 250000

######################################################################
#     PRINTER
######################################################################

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

######################################################################
#     TEMP SENSOR
######################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

######################################################################
#     DISPLAY
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

######################################################################
#     MISC
######################################################################

[idle_timeout]
timeout: 1800  # 30 minutes (in seconds)
gcode:
    SET_LED LED=LED RED=0.1 GREEN=0.1 BLUE=0.1  # Dim LEDs when idle


[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.673
#*# pid_ki = 2.511
#*# pid_kd = 442.539
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.586
#*# pid_ki = 1.097
#*# pid_kd = 87.403
#*#
#*# [bltouch]
#*# z_offset = 1.700
#*#
#*# [bed_mesh mesh]
#*# version = 1
#*# points =
#*# 	-0.002500, -0.105000, -0.262500, -0.185000, -0.380000
#*# 	-0.077500, -0.112500, -0.272500, -0.205000, -0.465000
#*# 	-0.110000, -0.127500, -0.292500, -0.212500, -0.445000
#*# 	-0.105000, -0.135000, -0.300000, -0.232500, -0.485000
#*# 	-0.042500, -0.130000, -0.307500, -0.212500, -0.395000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 188.0
#*# min_y = 35.0
#*# max_y = 191.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.065000, 0.015000, -0.007500, -0.067500
#*# 	  0.097500, 0.030000, 0.002500, -0.040000
#*# 	  0.075000, 0.010000, 0.002500, -0.060000
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 77.5
#*# max_x = 157.48000000000002
#*# min_y = 81.752
#*# max_y = 153.232
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 63.2
